<!DOCTYPE html>
<html>

<head>
  <title>Henry Zheng</title>
  <meta charset="UTF-8">
</head>
<script>
  (function () {
    var cx = '003677000180793623820:le3vn-iywos';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<style type="text/css">
  body {
    background: url("https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0ae83373fe7bf60aaf6ceb8daa337fc9&auto=format&fit=crop&w=1357&q=80") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
  }

  h1 {
    color: white;
    border: 5px solid white;
    text-align: center;
    font-size: 50px;
    margin: 150px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: cursive;
  }

  .options {
    color: white;
    font-size: 30px;
    margin: 30px;
    border: 5px solid white;
    height: 100px;
    width: 320px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    font-family: sans-serif;
    text-align: center;

    transition: background-color 500ms ease-out;
    -webkit-transition: background-color 500ms ease-out;
    -moz-transition: background-color 500ms ease-out;
    -o-transition: background-color 500ms ease-out;

  }

  .options:hover {
    background-color: white;
    color: black;
    cursor: pointer;
  }

  #buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #games {
    display: grid;
  }
</style>

<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <gcse:search id="search-bar"></gcse:search>
  <h1>Henry Zheng</h1>
  <div id="buttons">
    <button>
      <div class="options">
        <p><i class="fas fa-users"></i>&ensp;&ensp;ABOUT US</p>
      </div>
    </button>
    <button>
      <div class="options">
        <p><i class="fas fa-phone"></i>&ensp;&ensp;CONTACT US</p>
      </div>
    </button>
  </div>
  <div id="games">
    <div>

    </div>

    <div>

    </div>

    <div>

    </div>
  </div>
</body>

</head>

</html>
