<!doctype html>
<html lang="en">

<head>
<title>Debate Files</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<script>

</script>

<noscript>
Please enable JavaScript in your browser in order to use this webpage.
</noscript>
<body>

<div id="buttons">
	<a href="https://dropbox.com">
    	<div class="options">
      	<p>
          <i class="fab fa-dropbox"></i>&ensp;DROPBOX FILES
        </p>
    	</div>
  </a>
  <a href="https://speechdrop.net">
    <div class="options">
      <p>
        <i class=icon-speechdrop></i>&ensp;SPEECHDROP
      </p>
    </div>
  </a>
  <a href="https://slcsd-my.sharepoint.com/:f:/g/personal/henry_z049_slcstudents_org/EoglRisTdCNInkasPiZDkWIBdmp_cSQ_apu_ZPAh6QnBnw?e=Wp2SDY">
    <div class="options">
      <p>
        <i class=icon-skydrive></i>&ensp;ONEDRIVE FILES
      </p>
    </div>
  </a>
</div>


<style>
@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/temp/cdd02d8d39/UntitledProject/icomoon.eot?7ixf7u');
  src:  url('https://i.icomoon.io/public/temp/cdd02d8d39/UntitledProject/icomoon.eot?7ixf7u#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/temp/cdd02d8d39/UntitledProject/icomoon.ttf?7ixf7u') format('truetype'),
    url('https://i.icomoon.io/public/temp/cdd02d8d39/UntitledProject/icomoon.woff?7ixf7u') format('woff'),
    url('https://i.icomoon.io/public/temp/cdd02d8d39/UntitledProject/icomoon.svg?7ixf7u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-speechdrop:before {
  content: "\e900";
}
.icon-skydrive:before {
  content: "\e901";
}


a:link {
  text-decoration: none ;
}

body {
  background: rgba(0, 0, 0, .25) url("https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center center fixed;
  background-blend-mode: darken;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}
body, html {
  height: 100%;
}
h1 {
  color:white;
  border: 5px solid white;
  text-align: center;
  font-size:50px;
  margin:150px;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  font-family:cursive;
}
.options {
  transition: background-color 500ms ease-out;
  -webkit-transition: background-color 500ms ease-out;
  -moz-transition: background-color 500ms ease-out;
  -o-transition: background-color 500ms ease-out;
  color:white;
  font-size:30px;
  margin:30px;
  border:5px solid white;
  length:100px;
  width:320px;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  font-family:sans-serif;
  text-align:center;
}
#buttons {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.options:hover {
  background-color:white;
  color:black;
  cursor:pointer;
}

button {
    background: transparent;
    border: none !important;
    font-size:0;
}

.button-formatting {
  font-family:sans-serif;
  font-size:25px;
  border:3px solid white;
  border-radius:5px;
  text-align: center;
  color:white;
}
#contacts {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
}
button:focus {
  outline:0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #808080;
  text-align: center;
}
.footer-text {
  color: white;
  text-align: center;
  opacity: 0.2;
  position: fixed;
}
</style>
</html>